name=MS5611 Mike Refactored
version=1.0.1
author=Francis Mike John Camogao
maintainer=Francis Mike John Camogao 
sentence=Refactored and Enhanced version of the MS5611 Pressure & Temperature Sensor Arduino Library.
paragraph=
category=Sensors
url=https://github.com/mikeedudee/MS5611-Mike-Refactored.git
architectures=*
includes=MS5611.h
depends=
